image: mcr.microsoft.com/dotnet/sdk:9.0

variables:
  GIT_SUBMODULE_STRATEGY: recursive


build-library:
  stage: build
  script:
    - dotnet --version
    - dotnet build -c Debug Astrum.sln
    - dotnet build -c Develop Astrum.sln
    - dotnet build -c Release Astrum.sln
  artifacts:
    paths:
      - Astrum/Src/bin/*
      - Common/Src/bin/*


build-native:
  stage: build
  before_script:
    - apt update && apt install build-essential -y
  script:
    - g++ --version
    - (cd ./Native/Native && chmod +x build.sh && ./build.sh)


run-tests:
  stage: test
  script:
    - dotnet test -c Debug -- NUnit.TestOutputXml=$(pwd)/.tests/debug
    - dotnet test -c Develop -- NUnit.TestOutputXml=$(pwd)/.tests/develop
    - dotnet test -c Release -- NUnit.TestOutputXml=$(pwd)/.tests/release
  artifacts:
    paths:
      - .tests/*
