\.vscode/
\.idea/
*DotSettings\.user

Common/Src/bin/
Common/Src/obj/
Common/Tests/bin/
Common/Tests/obj/

Astrum/Src/bin/
Astrum/Src/obj/
Astrum/Tests/bin/
Astrum/Tests/obj/

Native/Src/bin/
Native/Src/obj/
Native/Tests/bin/
Native/Tests/obj/
